{
  "name": "MalaysiaHealthcare.my",
  "short_name": "MY Healthcare",
  "description": "Clinics and health awareness for Kuala Lumpur and the Klang Valley.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EC",
  "theme_color": "#2F5D50",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
